Audio Analysis Report
========================================
File: python_hi.wav
Sample rate: 24000 Hz
Duration: 7.22 seconds

Metrics:
  peak: 0.64141845703125
  rms: 0.15174463391304016
  crest_factor: 4.226959728777821
  zcr_per_second: 781.933027602319
  mean_spectral_centroid: 570.1601197172042
  std_spectral_centroid: 131.9358190864746
  mean_spectral_flatness: 0.016773965216543736
  envelope_std: 0.07178311049938202
  envelope_mean: 0.13372349739074707
  envelope_variation: 0.5368025204721333

Speech-like: False

Issues:
  - LOW spectral centroid variation (132 Hz) - sounds like constant tone
